.card-default {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-default > a img {
  height: 40vh;
  width: 100%;
  object-fit: cover;
}

.card-default > img {
  height: 40vh;
  width: 100%;
  object-fit: cover;
}

.card-default h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-default p {
  font-size: 12px;
  opacity: .7;
}


.card-default .card-default-infos {
  height: 100%;
  padding: 2vw;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-direction: column;

  div {
    p {
      padding-top: 1em;
      margin: 0;
    }
  }
}

.card-default-infos .card-default-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
.card-default .card-default-infos {
  position: relative;

  .card-default-pricing {
    position: absolute;
    bottom: 0.5em;
    right: 1rem;
  }

  div p.btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}

.cards {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
  margin-bottom: 2vh;
  .card-default > a img {
    height: 20vh;
    width: 100%;
    object-fit: cover;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
